{
  "DASHBOARD": "Дашборд",
  "BLOCK_HEIGHT": "Висота блоку",
  "SYSTEM_CONTRACT_REGISTRY": "Реєстр системних контрактів:",
  "CONSTITUTION": "Конституція",
  "HASH": "Хеш",
  "ACTIVE_PROPOSALS": "Активні пропозиції",
  "PAST_PROPOSALS": "Минулі пропозиції",
  "TOKENOMICS": "Токеноміка",
  "DEFAULT_ALLOCATION_PROXY": "Проксі розподілу за замовчуванням",
  "VALIDATION_REWARD_PROXY": "Проксі нагороди за валідацію",
  "ROOT_NODE_REWARD_PROXY": "Проксі нагороди кореневих вузлів",
  "Q_TOKEN_HOLDER_REWARD_POOL": "Пул нагород тримачів Q токенів",
  "Q_TOKEN_HOLDER_REWARD_RATE": "Ставка нагород тримачів Q токенів",
  "Q_TOKEN_HOLDER_REWARD_UPDATED": "Нагороду тримачів Q токенів оновлено",
  "Q_SYSTEM_RESERVE": "Системний резерв Q",
  "VALIDATION_REWARD_POOLS": "Пули нагород за валідацію",
  "SAVING_BORROWING": "Збереження та позики",
  "QUSD_CONTRACT": "Контракт QUSD",
  "QUSD_SAVING_REWARD": "Нагорода за збереження QUSD (у рік)",
  "QUSD_SYSTEM_BALANCE": "Системний баланс QUSD",
  "QUSD_TOTAL_SUPPLY": "Забезпечення QUSD",
  "QUSD_SAVING_BALANCE_REFRESHED": "Системний баланс QUSD оновлено",
  "ROOT_NODE_PANEL": "Панель кореневих вузлів",
  "VALIDATOR_RANKING": "Рейтинг валідаторів",
  "LIST_OF_DEFI_EXPERTS": "Список експертів DeFi",
  "LIST_OF_Q_FEES_INCENTIVES_EXPERTS": "Список експертів з винагород та стимулів Q",
  "LIST_OF_ROOT_NODE_SELECTION_EXPERTS": "Список експертів з вибору кореневих вузлів",
  "Q_PARAMETERS": "Параметри Q",
  "BLOCKCHAIN": "Блокчейн",
  "DOWNLOAD": "Завантажити",
  "CHECK_ARCHIVE": "Архів",
  "GO_TO_GOVERNANCE": "До управління",
  "GOVERNANCE": "Управління",
  "ALLOCATE": "Розподілити",
  "NO_DEFI_MEMBERS": "Немає членів DeFi",
  "NO_Q_FEES_INCENTIVES_MEMBERS": "Немає учасників зборів та стимулів Q ",
  "YOUR_CURRENT_DELEGATIONS": "Ваші поточні делегації",
  "NO_DELEGATIONS": "Немає делегацій",
  "NO_ROOT_NODE_SELECTION_MEMBERS": "Немає учасників вибору кореневого вузла",
  "NO_VALIDATORS": "Немає валідаторів",
  "GO_TO_Q_VAULT": "Перейти до сейфу Q",
  "MONITORING": "Моніторинг",
  "SEE_MORE_DETAILS": "Детальніше",
  "VALIDATOR_ADDRESS": "Адреса валідатора",
  "RANK": "Ранг",
  "TOTAL_ACCOUNTABLE_STAKE": "Загальна частка, що враховується",
  "SELF_STAKE": "Власна частка",
  "DELEGATED_STAKE": "Делегована частка",
  "VALIDATOR_SHARE": "Частка валідатора",
  "DELEGATOR_SHARE": "Доля делегатора",
  "DELEGATION_EFFICIENCY": "Ефективність делегації",
  "DELEGATION_SATURATION": "Насиченість делегації",
  "LAST_BLOCK_VALIDATED": "Останній підтверджений блок",
  "TIMESTAMP_OF_LAST_BLOCK_VALIDATED": "Часова позначка останнього підтвердженого блоку",
  "AVERAGE_AVAILABILITY_LAST_1000_BLOCKS_CYCLES": "Середня доступність останніх 1000 циклів блоків",
  "ROOT_NODE_ADDRESS": "Адреса кореневого вузла",
  "STAKED_AMOUNT": "Розмір частки",
  "LAST_OFF-CHAIN_ACTIVITY": "Остання офчейн активність",
  "LAST_ON-CHAIN_ACTIVITY": "Остання ончейн активність",
  "SHARE": "Частка",
  "TOTAL_STAKE": "Загальна частка",
  "ROOT_NODES_LIST_EMPTY": "Список кореневих вузлів порожній",
  "MEMBER_ADDRESS": "Адреса учасника",
  "CLAIMABLE_REWARD": "Доступна винагорода",
  "CURRENT_STAKE": "Поточна частка",
  "START_DATE": "Дата початку",
  "END_DATE": "Дата закінчення",
  "AMOUNT": "Сума",
  "SAVING_ASSET": "Актив для збереження",
  "INTEREST_RATE": "Процентна ставка (у рік)",
  "VAULT_ID": "ID сейфу",
  "COLLATERAL_ASSET": "Актив застави",
  "BORROWING_FEE": "Комісія за позику (у рік)",
  "BORROWING_ASSET": "Позиковий актив",
  "PAGE": "Сторінка",
  "HOME": "Домашня сторінка",
  "PAGE_DOES_NOT_EXIST": "Така сторінка не існує",
  "VAULT_IS_LIQUIDATED": "Сейф ліквідовано",
  "BORROW_CRYPTO_ASSETS": "Позичити криптовалюту",
  "NO_VAULTS_CREATED": "Немає сейфів",
  "OVERVIEW": "Огляд",
  "TOTAL_SAVING_BALANCE": "Загальний баланс збережень",
  "OUTSTANDING_DEBT": "Непогашений борг",
  "TOTAL_COLLATERAL_LOCKED": "Сума зафіксованої застави",
  "NO_SAVING_ASSETS": "Немає заощаджуваних активів",
  "PLEASE_REFRESH_PAGE_AFTER_SUBMIT": "Будь ласка, оновіть сторінку після відправки запиту",
  "METAMASK_IS_WAITING": "Metamask чекає",
  "COPIED": "Скопійовано",
  "NETWORK": "Мережа",
  "CONNECT_TO_Q_MAINNET": "Підключитися до Q Mainnet",
  "CONNECT_TO_Q_TESTNET": "Підключитися до Q Testnet",
  "INSTALL_METAMASK": "Встановіть Metamask",
  "INSTALL_METAMASK_TEXT": "<1> Metamask - це плагін для браузера, який дозволяє користувачам робити сумісні транзакції EVM через звичайні веб -сайти. </1> <2> Почати: </2> <3> 1. Встановіть MetaMask для свого браузера (підтримувані браузери: Chrome, Firefox, Brave, Edge). </3> <4> 2. Дотримуйтесь інструкцій. </4> <5> 3. Оновіть сторінку. </5> <6> 4. Натисніть \"Підключити гаманець\". </6>",
  "NO_WALLETS_CONNECTED": "Немає підключених гаманців",
  "DONE": "Готово",
  "Q_PROPOSALS": "Пропозиції Q",
  "ROOT_NODE_STAKING": "Стейкінг рут нод",
  "EXPERT_PROPOSALS": "Пропозиції експертів",
  "SLASHING_PROPOSALS": "Пропозиції слешингу",
  "CONTRACT_UPDATES": "Оновлення контрактів",
  "Q_VAULT": "Сейф Q",
  "VALIDATOR_STAKING": "Стейкінг валідаторів",
  "ACCOUNT_ALIASING": "Псевдоніми",
  "DECENTRALIZED_AUCTIONS": "Аукціони",
  "LIQUIDATION": "Ліквідації",
  "SYSTEM_DEBT": "Борг системи",
  "SYSTEM_SURPLUS": "Надлишок системи",
  "TIME_LOCKS": "Таймлоки",
  "SETTINGS": "Налаштування",
  "CONSENSUS_SERVICES": "Послуги консенсусу",
  "REPOSITORIES": "Репозиторії",
  "TUTORIALS": "Навчальні матеріали",
  "REFERENCES": "Посилання",
  "HIDE_SIDEBAR": "Сховати бокову панель",
  "DATA_PRIVACY": "Конфіденційність",
  "IMPRINT": "Імпрессум",
  "ADVANCED_MODE": "Режим професіонала",
  "DARK_MODE": "Темна тема",
  "VERSION_INFORMATION": "Інформація про версію",
  "YOUR_CURRENT_TIME": "Ваш поточний час",
  "NODE_INFO": "Інформація про вузол",
  "MAIN": "Головне",
  "MODULES": "Модулі",
  "Q_CLIENT": "Клієнт Q",
  "CONNECT_WALLET": "Підключити гаманець",
  "DARK_THEME": "Темна тема",
  "DOWNLOAD_LATEST": "Завантажити останню",
  "STAKING": "Стейкінг",
  "ERROR_WHILE_CONNECTING_TO_WALLET": "Помилка під час підключення гаманця. Будь ласка, оновіть сторінку та повторіть спробу",
  "CONNECT_WITH_METAMASK": "Підключіться з MetaMask",
  "CONNECT_WITH_COINBASE": "Підключіться з Coinbase",
  "LOADING": "Завантаження...",
  "SUCCESS": "Успіх!",
  "REFRESHING_THE_PAGE": "Оновлення сторінки ...",
  "I_HAVE_READ": "Я прочитав(ла), зрозумів(ла) і погоджуюсь з",
  "NEW_TO_Q": "Новачок в екосистемі Q?",
  "LEARN_MORE_ABOUT_Q": "Дізнайтеся більше про Q",
  "AND": "і",
  "SWITCH_TO_Q": "Переключитися на Q",
  "LANGUAGE": "Мова",
  "DISCONNECT_WALLET": "Відключити гаманець",
  "COPY_ADDRESS": "Скопіювати адресу",
  "RESERVE_ALIAS": "Зарезервувати псевдонім",
  "UPDATE_ALIAS": "Оновити псевдонім",
  "RESERVE_YOUR_CURRENT_ADDRESS": "Ви можете зарезервувати свою поточну адресу ({{address}}) як псевдонім для деякого основного облікового запису",
  "DISPLAY_ALIASES_FOR_ADDRESS": "Відобразити псевдоніми для адреси:",
  "SELECTED_ADDRESS": "Вибрана адреса",
  "REFRESH": "Оновити",
  "ONLY_AVAILABLE_FOR_ALIAS_OWNER": "Доступно лише для власника псевдоніму",
  "MANAGE": "Керувати",
  "ROLE": "Роль",
  "UNKNOWN": "Невідомий",
  "NO_ALIASES": "Немає псевдонімів",
  "ACCOUNT_ALIASES": "Псевдоніми",
  "ADDRESS": "Адреса",
  "EVENT": "Подія",
  "MAIN_ACCOUNT": "Основний обліковий запис",
  "ALIAS": "Псевдонім",
  "ALIASES_EVENTS": "Події з псевдонімами",
  "ONLY_CURRENT_ADDRESS": "Тільки поточна адреса",
  "NO_EVENTS": "Немає подій",
  "UPDATE": "Оновити",
  "MAIN_ACCOUNT_ADDRESS": "Адреса основного облікового запису",
  "MANAGE_BALANCE": "Керувати балансом",
  "WARNING_NO_Q_LEFT": "ПОПЕРЕДЖЕННЯ: На гаманці відправника не залишилось Q для майбутніх транзакцій (газ)",
  "TRANSFER": "Переказати",
  "TRANSFER_INTO_Q_VAULT": "Перевести до сейфу Q",
  "SEND_TO_FOREIGN_QVAULT_ACCOUNT": "Переказати на інший рахунок сейфу Q",
  "SEND": "Надіслати",
  "WITHDRAW": "Вивести",
  "WITHDRAW_FROM_Q_VAULT": "Вивести з сейфу Q",
  "Q_VAULT_BALANCE": "Баланс сейфу Q",
  "TIME_LOCKED_AMOUNT": "Сума таймлоку",
  "YEARLY_EXPECTED_REWARD": "Щорічна очікувана винагорода",
  "Q_ADDRESS_BALANCE": "Баланс облікового рахунку Q",
  "VOTING_WEIGHT_FROM_Q_VAULT": "Вага в голосуванні від сейфу Q",
  "VOTING_LOCKING_END": "Кінець блокування голосування",
  "VOTING_STATUS": "Статус голосування",
  "VOTE_DELEGATION": "Делегація голосів",
  "LOCK_YOUR_Q_TOKENS_FOR_VOTING": "Зафіксуйте Q для голосування",
  "PARTICIPATE_IN_Q_GOVERNANCE_WITH_YOUR_LOCKED_AMOUNT": "Взяти участь у самоврядуванні Q із зафіксованою сумою",
  "LOCKED_AMOUNT": "Зафіксована сума",
  "CURRENT_LOCKED_AMOUNT": "Поточна зафіксована сума:",
  "UPDATE_LOCK_AMOUNT": "Оновити зафіксовану суму",
  "DELEGATE_VOTING_POWER": "Делегувати виборну вагу",
  "TOTAL_VOTING_WEIGHT": "Загальна вага голосування",
  "CURRENT_AGENT": "Поточний агент",
  "DELEGATION_INFO": "Інформація про делегацію",
  "CONFIRM": "Підтвердити",
  "CONFIRM_ANNOUNCED_VOTING_AGENT": "Підтвердити анонсованого агента голосування",
  "THIS_DELEGATION_INFO_IS_CURRENTLY_PENDING": "Інформація про делегацію розглядаєтся. Потрібне підтвердження.",
  "IT_CAN_BE_FINALIZED": "Інформація про делегацію розглядаєтся. Вона може бути фіналізована",
  "ANNOUNCE_NEW_VOTING_AGENT": "Оголосити нового виборчого агента",
  "ANNOUNCE": "Оголосити",
  "THIS_WILL_IMMEDIATELY_REDUCE_VOTING_WEIGHT": "Це негайно зменшить вагу вашого агента для нового голосування",
  "YOU_DELEGATED_YOUR_VOTING_RIGHTS_TO": "Ви делегували свої виборчі права",
  "YOUR_VOTING_AGENT_IS": "Ваш виборчий агент",
  "YOU_EXERCISE_YOUR_VOTING_RIGHT_YOURSELF": "Ви голосуєте самостійно",
  "YOU_VOTE_FOR_YOURSELF": "Ви голосуєте за себе",
  "YOU_DELEGATED_YOUR_VOTING_RIGHTS_TO_YOURSELF": "Ви делегували виборчі права собі",
  "YOU_CURRENTLY_HAVE_NO_VOTING_WEIGHT_RIGHTS": "У даний час у вас немає ваги та прав голосування",
  "ROOT_STAKE_BALANCE": "Баланс кореневої частки",
  "VALIDATOR_STAKE_BALANCE": "Баланс частки валідаторів",
  "VESTING_ACCOUNT_BALANCE": "Баланс на рахунку вестингу",
  "Q_VAULT_ACCOUNT_BALANCE": "Баланс сейфу Q",
  "DISPLAY_TIME_LOCKS_FOR_ADDRESS": "Відобразити таймлоки для адреси:",
  "TIME_LOCKED_BALANCE": "Баланс таймлоку",
  "NO_TIME_LOCKS": "Немає таймлоків",
  "RECIPIENT_ADDRESS": "Адреса одержувача",
  "DEPOSIT": "Покласти",
  "PURGE_EXPIRED_TIME_LOCKS": "Очистити прострочені таймлоки",
  "LIQUIDATION_AUCTION": "Аукціон ліквідації",
  "SYSTEM_DEBT_AUCTION": "Аукціон боргу системи",
  "SYSTEM_SURPLUS_AUCTION": "Аукціон системного надлишку",
  "CREATE_AUCTION": "Створити аукціон",
  "AVAILABLE_Q_BALANCE": "Доступний баланс Q",
  "Q_BALANCE_IN_Q_VAULT": "Баланс у Q сейфі",
  "QUSD_BALANCE": "Баланс QUSD",
  "COLLECTED_SURPLUS": "Зібраний надлишок",
  "OPEN_DEBT": "Відкритий борг",
  "BALANCE": "Баланс",
  "SURPLUS_AUCTION_LOT": "Лот аукціону надлишку",
  "RESERVE_BALANCE": "Резервний баланс",
  "IMMEDIATELY_AVAILABLE": "Доступно негайно",
  "DEBT_AUCTION_LOT": "Лот боргового аукціону",
  "AUCTION_STATS": "Статистика аукціону",
  "PERFORM_NETTING": "Виконати кліринг",
  "NEW_AUCTION": "Новий аукціон",
  "PROVIDE_USER_ADDRESS_OF_VAULT_HOLDER": "Надайте адресу власника сейфу, який повинен бути ліквідований",
  "PROVIDE_THE_VAULT_ID_TO_BE_LIQUIDATED": "Надайте ідентифікатор сейфу для ліквідації",
  "PROVIDE_YOUR_INITIAL_BID_IN_QUSD": "Надайте свою початкову ставку в QUSD",
  "BID": "Зробити ставку",
  "LIQUDATION_AUCTION": "Ліквідаційний аукціон",
  "ADDRESS_OF_VAULT_HOLDER_WHICH_SHALL_BE_LIQUIDATED": "Адреса власника сейфу, що ліквідується",
  "AUCTION_TYPE": "Тип аукціону",
  "THE_VAULT_ID_TO_BE_LIQUIDATED": "Ідентифікатор сейфу, що ліквідується",
  "CREATE_LIQUIDATION_AUCTION": "Створити аукціон ліквідації",
  "CONFIRMATION": "Підтвердження",
  "CHECK_THE_DATA_AND_SUBMIT_YOUR_AUCTION": "Перевірте дані та створіть аукціон",
  "CREATE_SYSTEM_DEBT_AUCTION": "Створити аукціон системного боргу",
  "AUCTION_LOT": "Лот аукціону",
  "CREATE_SYSTEM_SURPLUS_AUCTION": "Створити аукціон системного надлишку",
  "SYSTEM_SURPLUS_LOT": "Системний надлишок",
  "PROVIDE_YOUR_INITIAL_BID_IN_Q": "Надайте свою початкову ставку в Q",
  "AUCTIONS": "Аукціони",
  "AUCTION_ID": "Ідентифікатор аукціону",
  "VAULT_OWNER": "Власник сейфу",
  "BIDDER": "Претендент",
  "AUCTION_ENDS": "Аукціон закінчується",
  "AUCTION_ENDED": "Аукціон закінчився",
  "NO_AUCTIONS_FOUND": "Аукціонів не знайдено",
  "SHOW_MORE": "Показати більше",
  "DETAILS": "Деталі",
  "SUBMITTED_TIME": "Час подання",
  "HIGHEST_BID": "Найвища ставка",
  "MINIMUM_BID": "Мінімальна ставка",
  "RESERVE_LOT": "Резервний лот",
  "AUCTIONED_COLLATERAL": "Застава в аукціоні",
  "AUCTION_INITIATED_BY": "Аукціон ініційовано",
  "LOT": "Лот",
  "CLOSED": "Закінчено",
  "NONE": "Немає",
  "ACTIVE": "Активний",
  "BID_FOR": "Зробити ставку на",
  "PROVIDE_YOUR_BID": "Зробіть свою ставку",
  "PROVIDE_A_BID_FOR_THIS_AUCTION": "Зробіть ставку у цьому аукціоні",
  "MINIMUM": "мінімум",
  "APPROVE": "Дозволити",
  "APPROVE_BID_CONTRACT": "Ви повинні підтвердити взаємодію з контрактом перед тим, як робити ставку",
  "EXECUTE": "Виконати",
  "ROOT_NODE": "Кореневий вузол",
  "VALIDATOR": "Валідатор",
  "Q_TOKEN_HOLDER": "Власник токенів Q ",
  "DEFI_RISK_EXPERT": "Експерти з ризиків DeFi",
  "FEES_INCENTIVE_EXPERT": "Експерт з комісій та стимулів",
  "Q_ROOT_NODE_SELECTION_EXPERT": "Експерт з вибору кореневих вузлів Q",
  "INACTIVE_ROOT_NODES": "Неактивні кореневі вузли",
  "ROOT_NODES_IN_PANEL": "Кореневі вузли-учасники панелі",
  "STATUS": "Статус",
  "CURRENT_BLOCK_HEIGHT": "Поточна висота блоку",
  "CURRENT_TIME": "Поточний час",
  "VALIDATORS": "Валідатори",
  "INACTIVE_VALIDATORS": "Неактивні валідатори",
  "VALIDATORS_IN_RANKING": "Валідатори в рейтингу",
  "ROOT_NODES": "Кореневі вузли",
  "DELEGATOR_STAKING": "Стейкінг делегаторів",
  "OUTSTANDING_DELEGATION_REWARDS": "Непогашені нагороди делегації",
  "CLAIM_DELEGATION_REWARD": "Отримати винагороду за делегацію",
  "AMOUNT_(NEW_STAKE)": "Сума (нова частка)",
  "UPDATE_DELEGATION": "Оновити делегацію",
  "MEMBER_OF_ROOT_NODE_PANEL": "Учасник панелі кореневих вузлів",
  "NOT_A_MEMBER_OF_ROOT_NODE_PANEL": "Не учасник панелі кореневих вузлів",
  "STAKE_IN_ROOT_NODE_RANKING": "Частка в рейтингу кореневих вузлів",
  "ANNOUNCED_FOR_WITHDRAWAL": "Оголошено на зняття",
  "ANNOUNCEMENT_STATUS": "Статус оголошення",
  "ANNOUNCEMENT_END": "Закінчення оголошення",
  "PENDING": "Очікується",
  "STAKE_TO_PANEL": "Стейкінг в панелі",
  "ANNOUNCE_WITHDRAWAL": "Оголосити зняття",
  "WITHDRAW_FROM_PANEL": "Зняти з панелі",
  "SET_DELEGATOR_SHARE": "Встановити долю делегатора",
  "SET": "Встановити",
  "USER_DELEGATIONS_REFRESHED": "Делегації користувачів оновлено",
  "COLLECTED_POOL_REWARDS": "Зібрані нагороди пулу",
  "OUTSTANDING_DELEGATOR_CLAIMS": "Непогашені заявки делегаторів",
  "DISTRIBUTABLE_DELEGATOR_REWARDS": "Нагороди делегаторів, доступні для розподілу",
  "DISTRIBUTABLE_DELEGATOR_PERCENTAGE": "Відсоток розподілу делегаторів",
  "REWARD_STATS": "Статистика винагород",
  "MANAGE_STAKER_REWARD_POOL": "Керувати пулом винагород стейкера",
  "ONLY_AVAILABLE_FOR_VALIDATORS": "Доступно лише для валідаторів",
  "CURRENT_RANK": "Поточний ранг",
  "STAKE_IN_VALIDATOR_RANKING": "Ставка в рейтингу валідаторів",
  "ACTIVE_VALIDATOR": "Активний валідатор",
  "NOT_A_VALIDATOR": "Не валідатор",
  "WITHDRAW_FROM_RANKING": "Зняти з рейтингу",
  "STAKE_TO_RANKING": "Внести до рейтингу",
  "VALIDATOR_POOL": "Пул валідатора",
  "VALIDATOR_OWN_STAKE": "Власна частка валідатора",
  "ACCOUNTABLE_STAKE": "Частка, що враховується",
  "JOIN_VALIDATOR_RANKING": "Приєднатися до рейтингу",
  "Q_CONSTITUTION_PARAMETERS": "Параметри конституції Q",
  "Q_ROOT_NODE_SELECTION_EXPERT_PANEL_PARAMETERS": "Параметри кореневого вузла Q",
  "Q_DEFI_RISK_EXPERT_PANEL_PARAMETERS": "Параметри панелі експертів з ризику Q",
  "Q_FEES_INCENTIVES_EXPERT_PANEL_PARAMETERS": "Параметри панелі експертів з комісій та стимулів Q",
  "Q_CONTRACT_REGISTRY": "Реєстр контрактів Q",
  "NO_PARAMETERS": "Немає параметрів",
  "VIEW_DOCUMENTATION": "Переглянути документацію",
  "GAS": "газ",
  "MAINNET": "Mainnet",
  "TESTNET": "Testnet",
  "DEVNET": "Devnet",
  "COPY": "Копіювати",
  "CHOOSE_DATE_AND_TIME": "Виберіть дату та час",
  "BORROW": "Позичити",
  "BORROW_ASSET": "Позичити актив",
  "COLLATERAL": "Застава",
  "ASSET": "Актив",
  "ASSET_PRICE": "Ціна активу",
  "AVAILABLE_TO_WITHDRAW": "Доступно для зняття: {{amount}}",
  "LOCKED_COLLATERAL": "Заблокована застава",
  "AVAILABLE_TO_DEPOSIT": "Доступно для депозиту",
  "LIQUIDATION_PRICE": "Ціна ліквідації",
  "BORROWING": "Позики",
  "BORROWING_LIMIT": "Ліміт запозичення",
  "AVAILABLE_TO_REPAY": "Доступно для погашення",
  "COLLATERAL_VALUE": "Застава:",
  "AVAILABLE_TO_BORROW": "Доступно для запозичення",
  "LIQUIDATION_LIMIT": "Ліміт ліквідації",
  "DEPOSIT_COLLATERAL": "Покласти заставу",
  "REPAY_BORROWED_ASSET": "Виплатити запозичений актив",
  "REPAY": "Виплатити",
  "WITHDRAW_COLLATERAL": "Вивести заставу",
  "BORROWING_QUSD": "Запозичити QUSD",
  "DEPOSIT_SAVING_ASSET": "Покласти актив для зберігання",
  "SAVING_BALANCE": "Баланс збережень",
  "RECEIVE_ASSET": "Отримати актив",
  "INTEREST": "Відсоток",
  "SAVING_REWARD": "Ощадна винагорода",
  "WITHDRAW_SAVING_ASSET": "Зняти ощадний актив",
  "SAVING": "Збереження",
  "ADD_QUSD_TOKEN": "Додати QUSD токен",
  "ADD_QBTC_TOKEN": "Додати QBTC токен",
  "CREATE_QBTC_VAULT": "Створити QBTC-сейф",
  "BACK": "Назад",
  "PARAMETER_KEY": "Ключ параметра",
  "KEY": "Ключ",
  "BOOLEAN": "Boolean",
  "STRING": "String",
  "UINT": "Uint",
  "CURRENT_VALUE": "Поточне значення",
  "PARAMETER_VALUE": "Значення параметра",
  "VALUE": "Значення",
  "PARAMETER_TYPE": "Тип параметра",
  "GOING_TO_CREATE_A_NEW_PARAMETER": "Ви збираєтеся створити новий параметр. Будь ласка, перевірте комбінацію типу та ключа, якщо ви хочете змінити існуючий параметр.",
  "THE_Q_NETWORK_IS": "Мережа Q стабілізується за рахунок складної економіки, яка розподіляє винагороди серед відповідних отримувачів через ряд пулів та проксі",
  "IN_ORDER_TO_SLASH": "Щоб знову заслешити того самого валідатора, кореневий вузол повинен очистити всі його транзакції слешингу",
  "LOCK_THE_NUMBER_OF_TOKENS": "Зафіксуйте кількість токенів, яку плануєте використовувати для голосування (кількість зафіксованих токенів буде відповідати вазі в голосуванні)",
  "BORROWING_VAULT_IS": "Позиковий сейф доступний для ліквідації через коливання ціни заставних активів",
  "SYSTEM_DEPT_OVERPASSES": "Системний борг перевищує поріг, взаємозалік неможливий",
  "SYSTEM_SURPLUS_OVERPASSES": "Надлишок системи перевищує поріг, взаємозалік неможливий",
  "BLOCKCHAIN_IS": "Блокчейн - це зростаючий список записів, які називають блоками, поєднаних між собою завдяки криптографії",
  "ROOT_NODES_ARE": "Кореневі вузли є хранителями конституції Q. Вони слідкують за всіма учасниками та особливо за іншими валідаторами",
  "Q_IS": "Q базується на конституції - юридичному контракті, з яким погоджуються всі учасники. Конституція описує правила та обовʼязки всіх сторін",
  "VALIDATORS_ARE": "Валідатори перевіряють транзакції та \"майнять\" блоки, базуючись на алгоритмі досягнення консенсусу delegated proof-of-stake (dPoS)",
  "Q_GOVERNANCE_IS": "Самоврядування Q забезпечується завдяки пропозиціям, за які голосують учасники. Кожна пропозиція має різний життєвий цикл, етапи якого залежать від ініціатора",
  "THIS_LIST_SHOWS_ALL_CURRENT_EXPERTS": "До цього списку входять усі поточні експерти, які займаються адміністрацією DeFi-параметрів системи",
  "THIS_LIST_SHOWS_ALL_CURRENT_EXPERTS_THAT_TAKE_OVER_ADMINISTRATION": "До цього списку входять усі поточні експерти, які займаються адміністрацією параметрів комісій та стимулів",
  "THE_Q_BORROWING_MARKET_ALLOWS": "Ринок позик Q дозволяє користувачам позичати Q під заставу токенізованого активу. Актив, що позичаєтся, може бути використаний для платежів або вкладів під відсоток",
  "VALIDATORS_ARE_ELECTED": "Валідатори можуть виступати в цій ролі відповідно до розміру ставки в Q. Валідатори публікують нові блоки по черзі, що знижує кількість комунікації один між одним",
  "ROOT_NODES_MONITOR_VALIDATOR_NODES": "Кореневі вузли слідкують за вузлами-валідаторами, переконуючись що ті діють згідно Конституції Q. Рівень кореневих вузлів дозволяє дотримуватися конституції у випадках, коли це неможливо з використанням лише технічних засобів",
  "CURRENT_STATUS_OF_DAPP.": "Поточний стан dApp",
  "Q_VAULT_IS_SINGLE_SPACE": "Сейф Q – це єдине місце, де можна зафіксувати Q токени та отримати винагороду з обох пулів одночасно.",
  "YOU_CAN_DELEGATE_THE_VOTING_POWER": "Ви можете делегувати виборчу силу своїх Q токенів, які знаходяться у сейфі Q, на іншу адресу гаманця. Це корисно коли існує потреба сконцентрувати виборчу силу, розподілену між декількома адресами, в одному гаманці, знижуючи затрати часу та комісії, що витрачаються на участь у голосуванні",
  "VALIDATOR_RECEIVE_THEIR_REWARD_BASED": "Валідатор отримує винагороду в залежності від частки, яку він поклав на свою адресу вузла-валідатора. Делегуючи Q, будь-який власник Q токена може збільшити частку вузла-валідатора та, якщо валідатор належним чином керує пулом винагород, отримувати певню долю з винагород валідатора.",
  "Q_TOKENS_CAN_BE_TIME_LOCKED": "Q токени можуть бути заблоковані на певний період часу. Залежно від виду блокування, ці кошти можуть бути використані для стейкінгу або отримання нагород власників Q токенів. Усі заблоковані токени наділяють правом брати участь у голосуванні власників токенів.",
  "PROPOSALS_HANDLING_VOTES_ON_CONSTITUTION": "Пропозиції відносно коректив Конституції та значних змін в системі Q.",
  "PROPOSALS_HANDLING_THE_ADDING_AND_REMOVAL_OF_ROOT_NODES": "Пропозиції відносно додавання та видалення кореневих вузлів",
  "PROPOSALS_HANDLING_THE_ADDING_AND_REMOVAL_OF_EXPERTS_AND_VOTINGS_ON_CORRESPONDINGLY_GOVERNED_EXPERT_PARAMETERS": "Пропозиції відносно додавання та видалення експертів та голосування щодо відповідних параметрів експертів.",
  "PROPOSALS_HANDLING_THE_SLASHING_OF_VALIDATORS_AND_ROOT_NODES": "Пропозиції відносно слешингу валідаторів та кореневих вузлів",
  "PROPOSALS_HANDLING_CHANGES_TO_THE_SYSTEM_CONTRACT_REGISTRY": "Пропозиції відносно змін до реєстру системних контрактів.",
  "ADD_OR_REMOVE_ROOT_NODE_STAKE_HERE": "Додайте або заберіть частку кореневого вузла тут.",
  "ADD_OR_REMOVE_VALIDATOR_STAKE": "Додайте або заберіть ставку валідатора, керуйте пулом винагород стейкінгу та переглядайте як інші валідатори керують частками та делегаціями.",
  "OUTSTANDING_DEBT_REFRESHED": "Непогашений борг оновлено",
  "SYSTEM_BALANCE": "Системний баланс",
  "CREATE_PROPOSAL": "Створити пропозицію",
  "Q_PROPOSAL": "Q Пропозиція",
  "ROOT_NODE_PROPOSAL": "Пропозиція рут нод",
  "EXPERT_PROPOSAL": "Пропозиція експерта",
  "SLASHING_PROPOSAL": "Пропозиція слешингу",
  "NEW_PROPOSAL": "Нова пропозиція",
  "STATUS_ACCEPTED": "Прийнято",
  "STATUS_EXECUTED": "Виконано",
  "STATUS_EXPIRED": "Закінчено",
  "STATUS_NONE": "Відсутній",
  "STATUS_PASSED": "Пройдено",
  "STATUS_PENDING": "На розгляді",
  "STATUS_REJECTED": "Відхилено",
  "STATUS_OBSOLETE": "Застаріла",
  "STATUS_OPEN": "Відкрито",
  "STATUS_DECIDED": "Вирішено",
  "CLASSIFICATION_BASIC": "Базова",
  "CLASSIFICATION_DETAILED": "Детальна",
  "CLASSIFICATION_FUNDAMENTAL": "Фундаментальна",
  "CONSTITUTION_PROPOSAL": "{{classification}} конституційна пропозиція",
  "GENERAL_UPDATE_PROPOSAL": "Загальна пропозиція оновлення",
  "EMERGENCY_UPDATE_PROPOSAL": "Пропозиція екстреного оновлення",
  "ROOT_NODE_SWAPPING_PROPOSAL": "Пропозиція заміни рут ноди",
  "ROOT_NODE_ADDING_PROPOSAL": "Пропозиція додавання рут ноди",
  "ROOT_NODE_REMOVING_PROPOSAL": "Пропозиція видалення рут ноди",
  "Q_ROOT_NODE_SELECTION_EXPERT_MEMBERSHIP_PROPOSAL": "Пропозиція членства експерта з вибору Q рут нод",
  "DEFI_RISK_EXPERT_MEMBERSHIP_PROPOSAL": "Пропозиція членства експерта з DeFi ризику",
  "FEES_INCENTIVES_EXPERTS_MEMBERSHIP_PROPOSAL": "Пропозиція членства експерта з винагород та стимулів",
  "Q_ROOT_NODE_SELECTION_PARAMETERS_PROPOSAL": "Пропозиція параметрів експертів з вибору Q рут нод",
  "DEFI_RISK_PARAMETERS_PROPOSAL": "Пропозиція параметрів експертів з ризику DeFi",
  "FEES_INCENTIVES_PARAMETERS_PROPOSAL": "Пропозиція параметрів експертів з винагород та стимулів",
  "ROOT_NODE_SLASHING_PROPOSAL": "Пропозиція слешингу рут ноди",
  "VALIDATOR_SLASHING_PROPOSAL": "Пропозиція слешингу валідатора",
  "ADDRESS_VOTING_PROPOSAL": "Пропозиція адреси голосування",
  "UPGRADE_VOTING_PROPOSAL": "Пропозицію оновлення голосування",
  "UNKNOWN_PROPOSAL": "Невідома пропозиція",
  "VOTING_STATS": "Статистика голосування",
  "MANAGE_Q_VAULT": "Управляти сховищем",
  "PROPOSAL_ID": "ID пропозиції",
  "QUORUM": "Кворум {{quorum}}",
  "LEFT_QUORUM": "{{quorum}} залишилось",
  "PROPOSAL_STATUS_ALL": "Усі",
  "PROPOSAL_STATUS_ACTIVE": "Активні",
  "PROPOSAL_STATUS_ENDED": "Закінчені",
  "PURGE_SLASHING": "Очистити слешинг",
  "ROOT_NODES_TIP": "Доступно лише для рут нод",
  "PURGE_SLASHING_TIP": "Для того, щоб знову заслешити один і той же валідатор чи рут ноду, ви повинні очистити всі свої транзакції слешингу",
  "PURGE_SLASHING_DETAILS_TIP": "Щоб знову заслешити кандидата {{address}}, вам потрібно очистити всі його слешинг транзакції",
  "NO_PROPOSALS_FOUND": "Жодних пропозицій не знайдено",
  "CANDIDATE_TYPE": "Тип кандидата",
  "CANDIDATE_ADDRESS": "Адреса кандидата",
  "PURGE": "Очистити",
  "VOTING_ENDS": "Голосування закінчується",
  "VOTING_ENDED": "Голосування закінчилося",
  "VETO_ENDS": "Вето закінчується",
  "VETO_ENDED": "Вето закінчилося",
  "NO_VETO": "Немає вето",
  "PROPOSAL_TYPE": "Тип пропозиції",
  "TYPE_OF_EXPERT_PROPOSAL": "Тип експертної пропозиції",
  "PARAMETER_VOTE": "Голосування за параметри",
  "ADD_EXPERT": "Додати експерта",
  "REMOVE_EXPERT": "Видалити експерта",
  "CONFIRMATION_TIP": "Перевірте дані та надішліть свою пропозицію",
  "Q_DEFI_MEMBERSHIP_PANEL": "Панель членства Q DeFi (децентралізовані фінанси)",
  "Q_FEES_INCENTIVES_MEMBERSHIP_PANEL": "Панель членства зі зборів та пропозицій",
  "Q_ROOT_NODE_SELECTION_EXPERT_PANEL": "Панель членства з вибору рут нод",
  "PARAMETERS": "Параметри",
  "EXPERT_PANEL": "Панель експерта",
  "EXTERNAL_SOURCE": "Зовнішнє джерело",
  "CANDIDATE_Q_ADDRESS": "Q адреса кандидата",
  "EXPERT_PANEL_TYPE": "Тип панелі експерта",
  "ADDRESS_PLACEHOLDER": "Адреса (0x ...)",
  "REFERENCE_LINK_TO_EXTERNAL_SOURCE": "Посилання на зовнішнє джерело",
  "LINK": "Посилання",
  "PANEL_WHICH_GOVERNS_THE_PARAMETER": "Панель, що регулює параметр",
  "PARAMETER_INDEX": "Параметр {{index}}",
  "ADD_PARAMETER": "Додати параметр",
  "ADD_A_NEW_EXPERT": "Додати нового експерта",
  "ADD_EXPERT_TIP": "Запропонуйте адресу облікового запису Q, щоб стати членом вибраної експертної панелі",
  "REMOVE_A_CURRENT_EXPERT": "Видалити поточного експерта",
  "REMOVE_CURRENT_EXPERT_TIP": "Ініціюйте голосування за усунення конкретних членів з однієї з експертних панелей",
  "PARAMETER_VOTE_TIP": "Запропонувати зміну конкретного параметра, яким керує експертна панель, до якої ви належите",
  "TYPE_OF_Q_PROPOSAL": "Тип пропозиції Q",
  "BASIC_DETAILS": "Основні деталі",
  "CHANGE_OF_CONSTITUTION_PARAMETERS": "Зміна параметрів конституції",
  "BASIC_PART": "Базова частина",
  "DETAILED_PART": "Детальна частина",
  "FUNDAMENTAL_PART": "Фундаментальна частина",
  "CONSTITUTION_UPDATE": "Оновлення конституції",
  "GENERAL_Q_UPDATE": "Загальне оновлення Q",
  "EMERGENCY_UPDATE": "Екстрене оновлення",
  "CLASSIFICATION": "Класифікація",
  "CHANGE_CONSTITUTION_PARAMETER": "Змінити параметр конституції",
  "YES": "Так",
  "NO": "Ні",
  "PREAMBLE": "(Преамбула)",
  "MAIN_BODY_AND_DEFINITIONS": "(Основна частина та визначення)",
  "SELECTED_APPENDICES": "(Вибрані додатки)",
  "CONSTITUTION_PART_AFFECTED": "Частина конституції, що змінюється",
  "NEW_CONSTITUTION_HASH": "Новий хеш конституції",
  "MAKE_CHANGES_TO_CONSTITUTION_PARAMETERS": "Внести зміни до параметрів конституції",
  "CONSTITUTION_UPDATE_TIP": "Оновлення конституції змінюють основну угоду, на якій працює система Q.",
  "GENERAL_Q_UPDATE_TIP": "Загальні оновлення Q збирають голос громади на ідеї, як формувати Q у майбутньому.",
  "EMERGENCY_UPDATE_TIP": "Екстрені оновлення дозволяють рут нодам погодитися з негайним оновленням системи Q.",
  "TYPE_OF_ROOT_NODE_PROPOSAL": "Тип пропозиції рут ноди",
  "ADD_ROOT_NODE": "Додати рут ноду",
  "REMOVE_ROOT_NODE": "Видалити рут ноду",
  "REMOVE_ROOT_NODE_TIP": "Ініціюйте голосування про видалення конкретної рут ноди з панелі рут нод",
  "CURRENT_CONSTITUTION_HASH": "Поточний хеш конституції",
  "HASH_PLACEHOLDER": "Хеш (0x ...)",
  "ROOT_NODE_TO_REMOVE_OPTIONAL": "Рут нода для видалення (необов’язково)",
  "ROOT_NODE_TO_REMOVE": "Рут нода для видалення",
  "ADD_A_NEW_ROOT_NODE": "Додати нову рут ноду",
  "REMOVE_A_CURRENT_ROOT_NODE": "Видалити поточну рут ноду",
  "ADD_ROOT_NODE_TIP": "Додайте свою адресу як кандидата до панелі рут нод. За бажанням надайте рут ноду для видалення.",
  "TYPE_OF_SLASHING_PROPOSAL": "Тип слешинг пропозиції",
  "SLASHING_DETAILS": "Деталі слешингу",
  "ROOT_NODE_SLASHING_DETAILS": "Деталі слешингу рут ноди",
  "VALIDATOR_SLASHING_DETAILS": "Деталі слешингу валідатора",
  "ROOT_NODE_SLASHING": "Слешинг рут ноди",
  "VALIDATOR_NODE_SLASHING": "Слешинг валідатора",
  "CANDIDATE_TO_SLASH": "Кандидат слешингу",
  "AMOUNT_TO_SLASH": "Сума слешингу",
  "ROOT_NODE_SLASHING_TIP": "Ініціює голосування про слешинг рут ноди. Може бути створена будь-яким власником токенів Q.",
  "VALIDATOR_NODE_SLASHING_TIP": "Ініціює голосування про слешинг валідатора. Може бути створити лише рут нодами.",
  "ENDS": "Закінчується",
  "ENDED": "Закінчилося",
  "LINK_TO_EXTERNAL_SOURCE_WITH_OBJECTION_DETAILS": "Посилання на зовнішнє джерело з деталями заперечення",
  "SUBMIT_OBJECTION": "Подати заперечення",
  "CAST_OBJECTION": "Подати заперечення",
  "SLASHED_PARTY_TIP": "Ви - кадидат на слешинг. Ви можете заперечити виконання цієї пропозиції та знайти арбітражне рішення.",
  "CAST_OBJECTION_TIP": "Як ціль слешингу, ви маєте право на заперечення слешингу",
  "SUBMIT": "Надіслати",
  "NEXT": "Далі",
  "STEP": "Крок {{index}}",
  "ROOT_NODES_VOTE_TIP": "Лише рут ноди можуть голосувати",
  "ROOT_NODE_SELECTION_EXPERTS_VOTE_TIP": "Лише експерти з вибору рут нод можуть голосувати",
  "DEFI_RISK_EXPERTS_VOTE_TIP": "Лише експерти з DeFi ризику можуть голосувати",
  "FEES_INCENTIVES_EXPERTS_VOTE_TIP": "Лише експерти зі зборів та стимулів можуть голосувати",
  "VOTE": "Голосувати",
  "YOU_VOTED": "Ви проголосували",
  "YOU_VETOED": "Ви ветували",
  "VETO": "Ветувати",
  "ROOT_NODES_VETO_TIP": "Тільки рут ноди можуть ветувати",
  "VOTE_MODAL_TIP": "Ваша зафіксована сума Q всередині Q-сховища буде продовжена до {{time}}",
  "VOTING": "Голосування",
  "MAJORITY_REQUIREMENT": "Необхідна більшість: {{majority}}",
  "THRESHOLD": "Поріг: > {{threshold}}",
  "OBJECTION": "Заперечили",
  "DID_NOT_VOTE": "Не голосували",
  "TURNOUT": "Явка",
  "VOTED": "Проголосували",
  "OBJECTION_END_TIME": "Час закінчення заперечення",
  "SLASHED_AMOUNT": "Сума слешингу",
  "CANDIDATE_APPEAL_CONFIRMATION": "Підтвердження апеляції кандидата",
  "EXECUTED": "Виконане",
  "APPEAL_END_TIME": "Час закінчення апеляції",
  "REMARK": "Примітка",
  "PROPOSER_REMARK": "Примітка автора",
  "REMARK_ABOUT_THE_OBJECTION": "Примітка до заперечення",
  "PROPOSER_REMARK_LBL": "Зауваження автора",
  "CONFIRM_APPEAL": "Підтвердіть звернення",
  "CONFIRM_APPEAL_TIP": "Як автор пропозиції, ви підтверджуєте, що кандидат ініціював апеляцію суду для отримання арбітражного рішення",
  "RECALL_DECISION": "Відкликати рішення",
  "RECALL_DECISION_TIP": "Автор поточного запропонованого рішення може відкликати рішення з голосування",
  "VOTE_TO_CONFIRM_DECISION": "Голосувати за підтвердження рішення",
  "EXECUTE_DECISION": "Виконати рішення",
  "EXECUTE_DECISION_TIP": "Будь-яка рут нода може виконати рішення, очищаючи ескроу і розподіляючи суму слешингу відповідно до остаточного підтвердженого рішення",
  "PROPOSE_DECISION": "Запропонувати рішення",
  "PROPOSE_DECISION_TIP": "Лише рут ноди можуть запропонувати рішення",
  "PROPOSE_DECISION_MODAL_TIP": "Як рут нода ви можете запропонувати рішення, яке базується на арбітражному висновку або явної відсутності такого",
  "END_TIME": "Час закінчення",
  "PROPOSER": "Автор",
  "ADJUSTED_SLASHING_PERCENTAGE": "Скоригований відсоток слешингу",
  "REQUIRED_CONFIRMATIONS": "Необхідні підтвердження",
  "CURRENT_CONFIRMATIONS": "Поточні підтвердження",
  "DECISION_EXTERNAL_LINK": "Посилання на зовнішнє джерело з деталями рішення",
  "ADJUSTED_PERCENTAGE_FOR_SLASHING": "Скоригований відсоток для слешингу",
  "SLASHING_TARGET_NEGLECTED_APPEAL": "Ціль слешингу нехтувала офіційним зверненням",
  "PROPOSE_DECISION_BTN": "Запропонувати рішення",
  "DECISION": "Рішення",
  "NO_SUGGESTED_DECISION": "Немає запропонованого рішення",
  "PROPOSE_DECISION_DESC": "Натисніть кнопку \"Запропонувати рішення\", щоб запропонувати рішення",
  "NEW_IMPLEMENTATION": "Нова Pеалізація",
  "PROXY": "Проксі",
  "EXPERT_TO_ADD": "Експерт до додавання",
  "EXPERT_TO_REMOVE": "Експерт до видалення",
  "DETAILS_CURRENT_CONSTITUTION_HASH": "Поточний хеш конституції",
  "DETAILS_NEW_CONSTITUTION_HASH": "Новий хеш конституції",
  "ROOT_NODE_TO_ADD": "Рут нода до додавання",
  "CANDIDATE": "Кандидат",
  "DETAILS_AMOUNT_TO_SLASH": "Сума для слешингу",
  "SHARE_LINK": "Поділитися посиланням",
  "COPY_LINK": "Скопіювати посилання",
  "SEND_BY_EMAIL": "Надіслати email",
  "SOCIAL_MEDIA": "Соціальні медіа",
  "ERROR_TRANSACTION_REJECTED": "Ви відхилили транзакцію",
  "ERROR_RPC_UNKNOWN": "Сталася невідома помилка RPC",
  "ERROR_UNKNOWN": "Сталася невідома помилка",
  "ERROR_001000": "Неправильний параметр періоду голосування, неможливо створити пропозицію.",
  "ERROR_001001": "Неправильний параметр періоду вето, неможливо створити пропозицію.",
  "ERROR_001002": "Неправильний параметр кворуму, неможливо створити пропозицію.",
  "ERROR_001003": "Неправильний параметр обовʼязкової більшості, неможливо створити пропозицію.",
  "ERROR_001004": "Пропозиція має мати статус УХВАЛЕНО перш ніж бути виконаною.",
  "ERROR_001005": "Неможливо застосувати зміни параметрів, пропозиція не може бути виконана.",
  "ERROR_001006": "Пропозиція має мати статус ПРИЙНЯТО перш ніж можна подати вето кореневого вузла.",
  "ERROR_001007": "Відправник вже наклав вето на пропозицію.",
  "ERROR_001008": "Голосувати можна лише за пропозиції зі статусом НА РОЗГЛЯДІ",
  "ERROR_001009": "Відправник вже проголосував за пропозицію.",
  "ERROR_001011": "Пропозиції не існує.",
  "ERROR_001012": "У дозволі відмовлено – лише кореневі вузли мають доступ.",
  "ERROR_001013": "Загальна вага голосування повинна бути більша за нуль.",
  "ERROR_002000": "Досягнута максимальна кількість кореневих вузлів.",
  "ERROR_002001": "Оголошена сума виведення не повинна перевищувати поточну ставку.",
  "ERROR_002003": "З моменту оголошення виведення пройшло недостатньо часу.",
  "ERROR_002004": "Не можна зняти більше за оголошену суму.",
  "ERROR_002005": "Виведення заблоковано через пропозиції слешингу, що на розгляді.",
  "ERROR_002006": "Передача суми виведення не вдалася.",
  "ERROR_002008": "У дозволі відмовлено – лише RootNodesMembershipVoting контракт має доступ",
  "ERROR_002009": "У дозволі відмовлено – лише контракт RootNodesSlashingVoting має доступ",
  "ERROR_002011": "Загальна заблокована сума не повинна перевищувати ставку.",
  "ERROR_002012": "Додаткова ставка не може дорівнювати нулю.",
  "ERROR_002013": "Виведення неможливе через таймлок",
  "ERROR_003000": "Кореневого вузла, який потрібно замінити, не існує",
  "ERROR_003001": "Кореневі вузли повинні висувати себе самостійно.",
  "ERROR_003002": "Досягнена максимальна кількість кореневих вузлів.",
  "ERROR_003003": "Голосувати можна лише за пропозиції зі статусом НА РОЗГЛЯДІ",
  "ERROR_003005": "Відправник вже голосував за пропозицію",
  "ERROR_003007": "Параметри пропозиції недійсні, отримати тип пропозиції неможливо",
  "ERROR_003008": "Пропозиції не існує.",
  "ERROR_003009": "Пропозиція має мати статус УХВАЛЕНО до того, як бути введеною в дію",
  "ERROR_003010": "Пропозиція має мати статус ПРИЙНЯТО до того, як кореневий вузол може накласти вето",
  "ERROR_003011": "Відправник вже наклав вето на пропозицію.",
  "ERROR_003012": "У дозволі відмовлено - лише кореневі вузли мають доступ.",
  "ERROR_003013": "Загальна вага голосування повинна бути більша за нуль.",
  "ERROR_003014": "Даний хеш не відповідає останньому гешу конституції в блокчейні.",
  "ERROR_003015": "Накласти вето неможливо через голосування супер більшості.",
  "ERROR_003016": "Фаза вето може бути пропущена лише в результаті голосування супер більшості.",
  "ERROR_003017": "Перевищена максимальна кількість кореневих вузлів.",
  "ERROR_004000": "Кандидат не має частки для слешингу.",
  "ERROR_004001": "Голосування можливе лише пропозицій зі статусом НА РОЗГЛЯДІ.",
  "ERROR_004002": "Пропозиція повинна мати статус ПРИЙНЯТО до того, як кореневий вузол може накласти вето.",
  "ERROR_004003": "Відправник вже проголосував за пропозицію.",
  "ERROR_004004": "У дозволі відмовлено - лише кореневі вузли мають доступ.",
  "ERROR_004005": "Пропозиції слешингу не існує.",
  "ERROR_004006": "Пропозиція слешингу не прийнята.",
  "ERROR_004007": "Загальна вага голосування повинна бути більша за нуль.",
  "ERROR_004008": "Параметр відсотку недійсний, сторити пропозицію слешингу не вдалося.",
  "ERROR_004009": "Відправник вже наклав вето на пропозицію.",
  "ERROR_004010": "Вето неможливе через голосування супер більшості.",
  "ERROR_004011": "Фаза вето може бути пропущена лише з голосуванням супер більшості.",
  "ERROR_004012": "Пропозиція слешингу с таким ініціатором та жертвою вже існує.",
  "ERROR_005000": "Додаткова частка не повинна бути нульовою.",
  "ERROR_005003": "Валідатор вже входить в шорт-лист",
  "ERROR_005005": "Оголошена сума виведення не повинна бути вищою за поточну ставку.",
  "ERROR_005007": "З моменту оголошення виведення пройшло недостатньо часу.",
  "ERROR_005008": "Не можна зняти більше за оголошену суму.",
  "ERROR_005009": "Виведення неможливе через неопрацьовані пропозиції слешингу.",
  "ERROR_005010": "Переведення суми зняття не вдалося.",
  "ERROR_005011": "З останньої епохи пройшло недостатньо часу, зробити знімок не вдалося.",
  "ERROR_005013": "У дозволі відмовлено - лише контракт ValidatorsSlashingVoting має доступ.",
  "ERROR_005014": "Загальна заблокована сума не повинна перевищувати суму стейкінгу.",
  "ERROR_005015": "Виведення неможливе через таймлок(и)",
  "ERROR_006000": "Кандидат не має частки для слешингу.",
  "ERROR_006001": "Голосування можливе лише пропозицій зі статусом НА РОЗГЛЯДІ.",
  "ERROR_006002": "Параметр відсотку недійсний, сторити пропозицію слешингу не вдалося.",
  "ERROR_006003": "Відправник вже проголосував за пропозицію.",
  "ERROR_006004": "Дозвіл заперечується - лише кореневі вузли мають доступ.",
  "ERROR_006005": "Пропозиції про слешинг не існує.",
  "ERROR_006006": "Пропозиція про слешинг не пройшла.",
  "ERROR_006007": "Пропозиція з тим самим творцем та жертвою існує.",
  "ERROR_007000": "Досягнуто максимальної кількості експертів.",
  "ERROR_007001": "Параметр ліміту експертів недійсний або не існує.",
  "ERROR_007002": "У дозволі відмовлено - лише експерти з цієї панелі мають доступ.",
  "ERROR_008000": "Експерта, якого потрібно видалити, не існує",
  "ERROR_008001": "Запропонований новий експерт вже є членом цієї панелі.",
  "ERROR_008002": "Експерта, якого потрібно замінити, не існує.",
  "ERROR_008003": "Голосування можливе лише для пропозицій НА РОЗГЛЯДІ.",
  "ERROR_008004": "Відправник вже проголосував за пропозицію.",
  "ERROR_008006": "Пропозиція має мати статус УХВАЛЕНО до того, як бути введеною в дію",
  "ERROR_008007": "Параметри пропозиції невірні, визначити тип пропозиції не вдалося.",
  "ERROR_008008": "Пропозиція повинна мати статус ПРИЙНЯТО до того, як кореневий вузол може накласти вето.",
  "ERROR_008009": "Абонент вже наклав вето на пропозицію.",
  "ERROR_008010": "Дозвіл заперечується - лише кореневі вузли мають доступ.",
  "ERROR_008011": "Пропозиції не існує.",
  "ERROR_008012": "Загальна вага голосування повинна бути більша за нуль.",
  "ERROR_008013": "Перевищено максимальну кількість експертів для цієї панелі.",
  "ERROR_008014": "Досягнено максимальної кількості експертів для цієї панелі.",
  "ERROR_009000": "У дозволі відмовлено - лише власник має доступ.",
  "ERROR_009001": "Невірне значення індексу, неможливо видалити параметр типу uint зі списку.",
  "ERROR_009002": "Невірне значення індексу, неможливо видалити адресу зі списку.",
  "ERROR_009003": "Невірне значення індексу, неможливо видалити параметр типу string зі списку.",
  "ERROR_009004": "Невірне значення індексу, неможливо видалити параметр типу bytes32 зі списку.",
  "ERROR_009005": "Невірне значення індексу, неможливо видалити параметр типу boolean зі списку.",
  "ERROR_009006": "Неправильна адреса, не вдалося встановити адресу.",
  "ERROR_009007": "Параметра <key> не існує.",
  "ERROR_010000": "У дозволі відмовлено - лише експерти мають доступ.",
  "ERROR_010001": "У дозволі відмовлено - лише кореневі вузли мають доступ.",
  "ERROR_010002": "Пропозиції не існує.",
  "ERROR_010004": "Недійсне співвідношення QBTC:QUSD, значення повинно бути вище 100 відсотків.",
  "ERROR_010005": "Недійсне співвідношення QETH:QUSD, значення повинно бути вище 100 відсотків.",
  "ERROR_010006": "Невірний коефіцієнт ліквідації QBTC:QUSD, значення повинно бути вище 100 відсотків.",
  "ERROR_010007": "Невірний коефіцієнт ліквідації QETH: QUSD, значення повинно бути вище 100 відсотків.",
  "ERROR_010008": "Невірний коефіцієнт плати за ліквідацію QBTC:QUSD, вартість повинна бути нижче 100 відсотків.",
  "ERROR_010009": "Невірний коефіцієнт плати за ліквідацію QETH:QUSD, вартість повинна бути нижче 100 відсотків.",
  "ERROR_010010": "Пропозиція має мати статус УХВАЛЕНО перш ніж бути виконаною.",
  "ERROR_010011": "Неможливо внести зміни до параметрів, виконання не вдалося.",
  "ERROR_010012": "Голосування можливе лише для пропозицій НА РОЗГЛЯДІ.",
  "ERROR_010013": "Відправник вже проголосував за пропозицію.",
  "ERROR_010014": "Абонент вже наклав вето на пропозицію.",
  "ERROR_010015": "Пропозиція повинна бути прийнята перед тим, як кинути кореневий вузол вето.",
  "ERROR_010016": "Пропозиція має мати хоча б один параметр експерта.",
  "ERROR_011000": "Кількість отримувачів повинна дорівнювати кількості часток.",
  "ERROR_011001": "Не вдалося передати суму, виконати розподіл не вдалося.",
  "ERROR_011002": "У дозволі відмовлено - лише кореневі вузли мають доступ.",
  "ERROR_014000": "Не вдалося перевести резервну частку до контракту SystemReserve.",
  "ERROR_014001": "Не вдалося перевести винагороду власника Q токенів до контракту QHolderRewardPool.",
  "ERROR_015000": "У дозволі відмовлено - лише контракт QVault має доступ",
  "ERROR_015001": "Балансу пулу недостатньо для виконання запиту.",
  "ERROR_016000": "Недійсне значення для збільшення балансу пулу.",
  "ERROR_016001": "У дозволі відмовлено - лише контракт QVault має доступ.",
  "ERROR_016002": "Недостатній баланс пулу, оновити ставку не вдалося.",
  "ERROR_016003": "Неправильний параметр частки делегатора.",
  "ERROR_016005": "Відправник не є валідатором, встановити частку делегатора не вдалося.",
  "ERROR_016007": "CompoundRatekeeper не ініціалізований для заданого валідатора.",
  "ERROR_017000": "Сума депозиту не повинна бути нульовою.",
  "ERROR_017001": "Відправник не має балансу для зняття.",
  "ERROR_017004": "Передача сумми виведення не виконана.",
  "ERROR_017012": "Кількість кандидатів та ставок повинна бути однаковою, делегація ставки не вдалася.",
  "ERROR_017013": "Ліміт кандидатів на делегацію було перевищено, делегація ставки не вдалася.",
  "ERROR_017014": "Недостатньо коштів для покриття всіх делегацій.",
  "ERROR_017016": "Сума блокування не повинна перевищувати доступний баланс.",
  "ERROR_017019": "У доступі відмовлено - лише ValidationRewardPools контракт має доступ.",
  "ERROR_017020": "Сума занадто низька для цієї операції.",
  "ERROR_017021": "Недостатній баланс для виведення.",
  "ERROR_017022": "Баланс не повинен опускатись нижче поточних таймлоків.",
  "ERROR_018000": "У доступі відмовлено - лише відповідні контракти мають доступ.",
  "ERROR_018001": "У доступі відмовлено - лише кореневі вузли та EPQFI експерти мають доступ.",
  "ERROR_018002": "Контракт системного резерву призупинено.",
  "ERROR_018003": "Недостатньо коштів для виведення.",
  "ERROR_018004": "Переведення суми знаття не вдалося.",
  "ERROR_019000": "У дозволі відмовлено - лише мейнтейнери мають доступ.",
  "ERROR_019001": "Недійсна пара, ініціалізація не вдалася.",
  "ERROR_019002": "Недійсне десяткове значення, ініціалізація не вдалася.",
  "ERROR_019003": "Недійсна адреса базового токена, ініціалізація не вдалася.",
  "ERROR_019004": "Недійсна адреса токена котирування, ініціалізація не вдалася.",
  "ERROR_019005": "Адреса базового токена не є контрактом, ініціалізація не вдалася.",
  "ERROR_019006": "Адреса токена котирування не є контрактом, ініціалізація не вдалася.",
  "ERROR_019007": "Недійсний обмінний курс, не вдалося встановити обмінний курс.",
  "ERROR_019008": "Не вдається залишити список мейнтейнерів, ви єдиний член списку.",
  "ERROR_019009": "Час ціноутворення менший або рівний поточному.",
  "ERROR_019010": "Час ціноутворення в майбутньому.",
  "ERROR_020000": "У дозволі відмовлено - лише відповідні контракти мають доступ.",
  "ERROR_021000": "Сейф ліквідований.",
  "ERROR_021001": "У дозволі відмовлено - лише контракт LiquidationAuction має доступ.",
  "ERROR_021003": "Актив застави не підтримується.",
  "ERROR_021004": "Сума застави не може дорівнювати нулю.",
  "ERROR_021005": "Сейфу не існує.",
  "ERROR_021006": "Передача активу застави не вдалася.",
  "ERROR_021007": "Сума STC менше, ніж прийнятний мінімум.",
  "ERROR_021008": "Сума STC перевищує верхній поріг.",
  "ERROR_021009": "Сума застави недостатня.",
  "ERROR_021010": "Не вдалося виконати емісію вказаної кількості синтетичного активу.",
  "ERROR_021011": "Опустившись нижче мінімального коефіцієнта колатералізації, виведення не вдалося.",
  "ERROR_021012": "Передача активу застави не вдалася.",
  "ERROR_021013": "Не вдається оновити ставку для непідтримуваного активу застави.",
  "ERROR_021014": "Сума виплати не повинна бути нульовою.",
  "ERROR_021015": "Провайдера ціни для застави не існує.",
  "ERROR_021016": "Сейф вище коефіцієнта ліквідації.",
  "ERROR_021017": "У дозволі відмовлено - лише контракт SystemBalance має доступ.",
  "ERROR_021018": "Сума виведення більша за доступний актив застави.",
  "ERROR_022000": "Сума депозиту не повинна бути нульовою.",
  "ERROR_022001": "Абонент не має жодного балансу для зняття.",
  "ERROR_022002": "Борг системи перевищує належні комісії запозичень, не вдалося оновити відсоткову ставку.",
  "ERROR_023000": "У дозволі відмовлено - лише контракт SystemSurplusAuction має доступ.",
  "ERROR_023001": "У дозволі відмовлено - лише контракт Saving має доступ.",
  "ERROR_023002": "У дозволі відмовлено - лише контракти LiquidationAuction та Saving мають доступ.",
  "ERROR_024000": "Аукціон з ліквідації для цього сейфу вже розпочався.",
  "ERROR_024001": "Аукціон неактивний, не вдалося зробити ставку.",
  "ERROR_024002": "Аукціон для цього сейфу закінчений, не вдалося зробити ставку.",
  "ERROR_024003": "Сума ставок повинна перевищувати найвищу ставку на мінімальний відсоток або більше.",
  "ERROR_024004": "Аукціон ще не закінчений, не вдалося виконати ліквідацію.",
  "ERROR_024005": "Аукціон вже виконаний.",
  "ERROR_024006": "Аукціон не активний.",
  "ERROR_025000": "Недійсна сума ставок, не вдалося запустити аукціон.",
  "ERROR_025002": "Надлишок після взаємозаліку нижче порогу надлишків аукціону.",
  "ERROR_025003": "Недостатній надлишок, щоб заповнити лот аукціону.",
  "ERROR_025004": "Аукціону не існує.",
  "ERROR_025005": "Аукціон закінчений, не вдалося виконати ставку.",
  "ERROR_025006": "Сума ставок повинна перевищувати найвищу ставку на мінімальний відсоток збільшення або більше.",
  "ERROR_025008": "Аукціон не закінчений.",
  "ERROR_025009": "Аукціон вже виконаний.",
  "ERROR_025010": "Не вдалося перевести найвищу ставку для росподілу серед спільноти.",
  "ERROR_026000": "За раз може бути активний лише один аукціон системного боргу.",
  "ERROR_026001": "Системна заборгованість нижче порогу аукціону.",
  "ERROR_026002": "Не вдалося вивести з контракту SystemReserve, не вдалося розпочати аукціон.",
  "ERROR_026003": "Аукціон не є активним, не вдалося подати заявку.",
  "ERROR_026004": "Аукціон закінчений, не вдалося подати заявку.",
  "ERROR_026005": "Сума ставок повинна перевищувати найвищу ставку на мінімальний відсоток збільшення або більше.",
  "ERROR_026006": "Аукціон не закінчений.",
  "ERROR_026007": "Аукціон не є активним, виконання не вдалося.",
  "ERROR_026009": "Аукціону не існує.",
  "ERROR_027000": "Арбітраж вже існує.",
  "ERROR_027001": "Даний арбітраж не відкритий, заперечення не вдалося.",
  "ERROR_027002": "Поточний період рішення не закінчений.",
  "ERROR_027003": "Відправник вже запропонував попереднє рішення.",
  "ERROR_027004": "Недійсне значення відсотку, запропонувати рішення не вдалося.",
  "ERROR_027005": "Період апеляції не закінчений.",
  "ERROR_027006": "Якщо не було подано апеляцію, відсоток слешингу повинен дорівнювати 100%.",
  "ERROR_027007": "Цей арбітраж вже вирішений.",
  "ERROR_027008": "Відправник вже підтвердив.",
  "ERROR_027009": "Арбітраж все ще не визначений.",
  "ERROR_027010": "Не вдалося перевести відповідну суму жертві слешингу",
  "ERROR_027012": "Не вдалося перевести суму слешингу спільноті",
  "ERROR_027013": "У доступі відмовлено - лише відповідний контракт має доступ",
  "ERROR_027014": "У доступі відмовлено - лише ціль слешингу має доступ.",
  "ERROR_027015": "У дозволі відмовлено - лише кореневий вузол має доступ.",
  "ERROR_027016": "У дозволі відмовлено - лише ініціатор рішення має доступ.",
  "ERROR_027017": "Арбітражу не існує.",
  "ERROR_027018": "Даний арбітраж не розглядається.",
  "ERROR_027019": "Арбітраж не відкритий для рішення.",
  "ERROR_027020": "У дозволі відмовлено - лише оригінальній ініціатор має доступ.",
  "ERROR_027021": "Хеш рішення не дійсний.",
  "ERROR_028001": "Невідоме джерело блокування токена.",
  "ERROR_028003": "Неможливо розблокувати більше, ніж зараз заблоковано.",
  "ERROR_028004": "З моменту оголошення розблокування пройшло недостатньо часу",
  "ERROR_028005": "Розумне розблокування неможливе, токени все ще заблоковані останнім голосуванням.",
  "ERROR_028006": "Не можна примусово розблокувати більше, ніж зараз заблоковано",
  "ERROR_028007": "У доступі відмовлено - лише джерела блокування токену мають доступ.",
  "ERROR_028008": "Неможливо встановити нового агента голосування, зміна агента голосування повинна бути оголошена.",
  "ERROR_028009": "Неможливо змінити агента голосування до настання часу передачі.",
  "ERROR_028010": "У доступі відмовлено - лише контракт голосування має доступ.",
  "ERROR_029000": "Пропозиція має мати статус УХВАЛЕНО перш ніж бути виконаною.",
  "ERROR_029001": "Голосування можливе лише для пропозицій НА РОЗГЛЯДІ.",
  "ERROR_029002": "Відправник вже проголосував за пропозицію.",
  "ERROR_029003": "Не вдалось проголосувати, загальна вага голосування повинна бути більше нуля.",
  "ERROR_029004": "Накласти вето не вдалося, пропозиція має бути прийнятою",
  "ERROR_029005": "Накласти вето не вдалося, відправник вже наклав вето на цю пропозицію.",
  "ERROR_029006": "Пропозиції не існує.",
  "ERROR_029007": "У дозволі відмовлено - лише кореневі вузли мають доступ.",
  "ERROR_030000": "Голосування можливе лише для пропозицій НА РОЗГЛЯДІ.",
  "ERROR_030001": "Проголосувати не вдалося, голосування закінчилося.",
  "ERROR_030002": "Відправник вже проголосував за пропозицію.",
  "ERROR_030003": "Пропозиція має мати статус УХВАЛЕНО перш ніж бути виконаною.",
  "ERROR_030004": "У дозволі відмовлено - лише кореневі вузли мають доступ.",
  "ERROR_030005": "Пропозиції не існує.",
  "ERROR_031001": "Недостатній баланс для виведення.",
  "ERROR_031002": "Виведення не вдалося через таймлок.",
  "ERROR_031003": "Не вдалося вивести кошти з вестингу.",
  "ERROR_031004": "Сума блокування не повинна перевищувати доступний баланс.",
  "ERROR_032001": "Кінцевий час таймлоку повинен бути більшим за початковий.",
  "ERROR_032002": "Вказана сума нижче за мінімальну.",
  "ERROR_032003": "Не вдалося внести кошти, забагато таймлоків.",
  "ERROR_033001": "Відправник не має балансу для зняття.",
  "ERROR_033002": "Передача ініціатору виведення не вдалася.",
  "ERROR_034000": "Неможливо встановити адресу, невірне значення адреси.",
  "ERROR_034001": "Не вдалося встановити адреси, кількість ключів та адрес повинна бути однаковою.",
  "ERROR_034002": "Не вдається залишити список мейнтейнерів, ви єдиний член списку.",
  "ERROR_034003": "Не вдалося отримати адресу, ключ не існує.",
  "ERROR_034004": "У дозволі відмовлено - лише мейнтейнери мають доступ.",
  "ERROR_035000": "Не вдалося видалити адресу зі сховища адрес.",
  "ERROR_035002": "Адреса вже додана до сховища.",
  "ERROR_036000": "Не вдалося зменшити ставку, адреса не існує.",
  "ERROR_036002": "Ставка, яку потрібно видалити, більша за доступну ставку.",
  "ERROR_037000": "Адреса вже додана до сховища.",
  "ERROR_037001": "Не вдалося додати адресу до сховища, невірна ставка.",
  "ERROR_037002": "Не вдалося оновити ставку, садреса не додана до сховища.",
  "ERROR_037003": "Не вдалося видалити адресу, список порожній.",
  "ERROR_037004": "Не вдалося отримати минулу адресу, адреса не додана до сховища.",
  "ERROR_037005": "Адреса не повинна бути нульовою чи одиничною.",
  "ERROR_038000": "Не вдалося видалити рядок зі сховища рядків.",
  "ERROR_038001": "Рядок вже додано до сховища.",
  "ERROR_039000": "У дозволі відмовлено - лише кореневі вузли мають доступ.",
  "ERROR_039001": "Вже виконано.",
  "ERROR_039002": "Час голосування закінчився.",
  "ERROR_039004": "Відправник вже проголосував.",
  "ERROR_039005": "Пропозиція не була ініційована.",
  "ERROR_040000": "Псевдонім вже існує.",
  "ERROR_040001": "Довжина масивів адрес та ролей повинна бути однаковою.",
  "TOAST_INFO": "Інформація",
  "TOAST_SUCCESS": "Успіх",
  "TOAST_ERROR": "Помилка",
  "AMOUNT_NEW_STAKE": "Сума (нова ставка)",
  "VIEW_ON_EXPLORER": "Переглянути у Провіднику",
  "CLOSE": "Закрити",
  "INFORMATION": "Інформація",
  "TRANSACTION_SUCCESS": "Транзакція успішна",
  "TRANSACTION_REJECTED": "Транзакція відхилена",
  "WAITING_FOR_CONFIRMATION": "Очікується підтвердження",
  "WAITING_FOR_SUCCESS": "Очікується успішне виконання",
  "WAITING_FOR_A_TRANSACTION_TO_BE_CONFIRMED": "Очікується підтвердження транзакції",
  "TRANSACTION_CONFIRMED": "Транзакція підтверджена",
  "CREATE_VAULT": "Створити Сейф",
  "PLEASE_SELECT_VAULT_FOR_CREATION": "Будь ласка, виберіть Сейф для створення",
  "CREATE_ASSET_VAULT": "Створити {{asset}} Сейф",
  "DATA": "Дані",
  "NEW_VAULT": "Новий Сейф",
  "BEFORE_DEPOSITING": "Перш ніж депонувати підтримуваний актив застави, вам потрібно створити Сейф",
  "RESERVE_ALIAS_SUCCESS": "Резервація псевдоніму успішна",
  "UPDATE_ALIAS_SUCCESS": "Оновлення псевдоніму успішне",
  "APPROVE_SUCCESS": "Підтвердження успішне",
  "BID_FOR_AUCTION_SUCCESS": "Ставка на аукціоні успішна",
  "AUCTION_EXECUTION_SUCCESS": "Аукціон виконано успішно",
  "CREATE_LIQUDATION_AUCTION_SUCCESS": "Створення аукціону ліквідації успішне",
  "CREATE_SYSTEM_DEBT_AUCTION_SUCCESS": "Створення аукціону системного боргу успішне",
  "CREATE_SYSTEM_SURPLUS_AUCTION_SUCCESS": "Створення аукціону системного надлишну успішне",
  "TIME_SINCE_LAST_REFRESH_SUCCESS": "Час після останнього оновлення встановлено успішно",
  "SAVING_TIME_SINSE_REFRESH_SUCCESS": "Час зберігання з останнього оновлення встановлено успішно",
  "DEFAULT_ALLOCATION_PROXY_SUCCESS": "Проксі розподілу за замовчування оновлено успішно",
  "VALIDATON_REWARD_PROXY_SUCCESS": "Проксі нагороди валідації оновлено успішно",
  "ROOT_NODE_REWARD_PROXY_SUCCESS": "Проксі нагороди валідації кореневого вузла оновлено успішно",
  "TIME_SINCE_Q_TOKEN_HOLDER_REWARD_UPDATE_SUCCESS": "Час після останньої винагороди Q токену оновлено успішно ",
  "CREATE_PROPOSAL_SUCCESS": "Пропозиція створена успішно",
  "CAST_OBJECTION_SUCCESS": "Висунути заперечення",
  "VOTE_SUCCESS": "Ви успішно проголосували",
  "VETO_SUCCESS": "Ви успішно наклали вето",
  "EXECUTE_SUCCESS": "Виконання успішне",
  "RECALL_DECISION_SUCCESS": "Відкликання рішення успішне",
  "VOTE_TO_CONFIRM_DECISION_SUCCESS": "Підтвердження рішення успішне",
  "EXECUTE_DECISION_SUCCESS": "Виконання успішне",
  "PROPOSE_DECISION_SUCCESS": "Рішення запропоновано успішно",
  "CONFIRM_APPEAL_SUCCESS": "Апеляція успішна",
  "PURGE_SUCCESS": "Очищення успішне",
  "ANNOUNCE_NEW_VOTING_AGENT_SUCCESS": "Оголошення нового агенту з голосування успішне",
  "DELEGATE_VOTING_POWER_SUCCESS": "Делегація голосування успішна",
  "UPDATE_LOCK_AMOUNT_SUCCESS": "Зафіксовану суму оновлено успішно",
  "SEND_TO_FOREIGN_QVAULT_ACCOUNT_SUCCESS": "Переказ до чужого облікового запису успішний",
  "TRANSFER_INTO_Q_VAULT_SUCCESS": "Переказ до сейфу Q успішний",
  "WITHDRAW_FROM_Q_VAULT_SUCCESS": "Виведення з сейфу Q успішне",
  "BORROW_ASSET_SUCCESS": "Позика активу успішна",
  "DEPOSIT_COLLATERAL_SUCCESS": "Депозит активу успішний",
  "REPAY_BORROWED_ASSET_SUCCESS": "Виплата заборгованого активу успішна",
  "WITHDRAW_COLLATERAL_SUCCESS": "Виведення заставного активу успішне",
  "CREATE_ASSET_VAULT_SUCCESS": "Створення сейфу успішне",
  "DEPOSIT_SAVING_ASSET_SUCCESS": "Депозит успішний",
  "ON_OUTSTANDING_DELEGATION_REWARDS_SUCCESS": "Нагороди за делегацію оновлено успішно",
  "UPDATE_DELEGATION_SUCCESS": "Делегацію оновлено успішно",
  "STAKE_TO_PANEL_SUCCESS": "Додавання частки до панелі успішне",
  "WITHDRAW_FROM_PANEL_SUCCESS": "Виведення з панелі успішне",
  "SET_DELEGATOR_SHARE_SUCCESS": "Зміна частки делегацій успішна",
  "REFRESH_OF_USER_DELEGATIONS_SUCCESS": "Делегації користувачів оновлено успішно",
  "STAKE_TO_RANKING_SUCCESS": "Додавання частки до рейтингу успішне",
  "ANNOUNCE_WITHDRAWAL_SUCCESS": "Оголошення про виведення успішне",
  "WITHDRAW_FROM_RANKING_SUCCESS": "Виведення з рейтингу успішне",
  "TIME_LOCKS_DEPOSIT_SUCCESS": "Депозит таймлоку успішний",
  "PURGE_EXPIRED_TIME_LOCKS_SUCCESS": "Таймлоки очищено успішно",
  "WITHDRAW_FROM_VESTING_SUCCESS": "Виведення з рахунку вестингу успішне",
  "CREATE_LIQUIDATION_AUCTION_SUCCESS": "Створення аукціону ліквідації успішне",
  "WITHDRAW_SAVING_ASSET_SUCCESS": "Виведення збереженого активу успішне",
  "ROOT_NODE_SELECTION_EXPERT": "Експерти з вибору кореневих вузлів",
  "FEES_INCENTIVES_EXPERT": "Експерти з комісій та стимулів",
  "CONTRACT_REGISTRY": "Реєстр контрактів",
  "SIMPLIFIED_VIEW": "Спрощений вигляд",
  "Q_CONTRACT_REGISTRY_EMPTY_MSG": "Немає адрес",
  "VIEW_ON_GNOSIS_SAFE_UI": "Показати в Gnosis Safe UI",
  "GNOSIS_SAFE_ADDRESS": "Адреса Gnosis Safe:",
  "VOLUNTARY_EXIT_FROM_ROOT_NODE_PANEL": "Добровільний вихід із панелі кореневих вузлів",
  "EXIT_ROOT_NODE_PANEL_WITHOUT_PROPOSAL": "Залишити панель кореневих вузлів без пропозиції",
  "ARE_YOU_SURE": "Ви впевнені?",
  "YOU_GOING_TO_LEAVE_ROOT_NODE_PANEL": "Ви збираєтеся залишити панель кореневих вузлів добровільно (без пропозиції)",
  "YOU_SUCCESSFULLY_LEFT_ROOT_NODE_PANEL": "Ви успішно покинули панель кореневих вузлів",
  "VOLUNTARY_EXIT": "Добровільний вихід",
  "EXIT_ROOT_NODE_PANEL": "Вийти з панелі кореневих вузлів",
  "DO_NOT_FORGET_CLAIM": "Не забудьте отримати нагороду перед додаванням/видаленням/оновленням частки",
  "UPDATE_DELEGATION_STAKE": "Оновити частку делегації",
  "INCREASE_REDUCE_REMOVE_YOUR_STAKE": "Збільшити, зменшити, видалити частку для поточного валідатора",
  "EDIT": "Змінити",
  "SELECT": "Обрати",
  "STAKE_TOKENS": "Делегувати токени",
  "STAKE_YOUR_TOKENS_FOR_CURRENT_VALIDATOR": "Делегуйте токени поточному валідатору",
  "SUCCESS_STAKE_UPDATE": "Успішне оновлення частки",
  "CURRENT_DELEGATION": "Поточна делегація",
  "UPDATE_STAKE": "Оновити частку",
  "REMOVE_STAKE_SUCCESSFUL": "Делегацію успішно видалено",
  "REMOVE_ALL_STAKES_SUCCESS": "Усі делегації успішно видалено",
  "REMOVE_ALL_DELEGATIONS": "Видалити усі делегації",
  "UNSTAKE": "Видалити",
  "MAX_AMOUNT_TO_DELEGATE": "Максимальна сума делегування",
  "TOTAL_DELEGATED_STAKE": "Загальна делегована частка",
  "DELEGATION_REWARD": "Нагорода делегації",
  "SUCCESSFUL_STAKE_UPDATE": "Частку успішно оновлено",
  "DELEGATION": "Делегація",
  "ADD_DELEGATION": "Додати делегацію",
  "VALIDATORS_LIST": "Список валідаторів",
  "MANUAL_STAKING": "Ручне делегування",
  "GO_TO_DELEGATIONS": "Перейти до делегацій",
  "DELEGATIONS_MANAGEMENT": "Управління делегаціями",
  "DELEGATIONS_OVERVIEW": "Огляд делегацій",
  "CLAIM_REWARDS": "Отримати нагороди",
  "REWARDS_NOT_DISTRIBUTED_YET": "Нагороди ще не розподілено",
  "STAKE_MY_TOKENS": "Делегувати токени",
  "UNSTAKE_ALL": "Видалити всі частки",
  "LAST_UPDATE": "Останнє оновлення: {{date}}",
  "TOTAL_ROOT_NODES": "Усього рут нод",
  "TOTAL_VALIDATORS": "Усього валідаторів",
  "INACTIVE_COUNT": "{{value}} неактивно",
  "ROOT_NODES_MONITORING": "Моніторинг рут нод",
  "VALIDATORS_MONITORING": "Моніторинг валідаторів",
  "SWITCH_NETWORK_ERROR": "Не вдається переключити мережу. Перевірте запити, що очікують на розгляд",
  "NO_SUCH_RESULT": "Нічого не знайдено",
  "TOP_UP": "Поповнити",
  "TOP_UP_Q_VAULT": "Поповнити сейф Q",
  "TOP_UP_MODAL_HINT": "Ви можете поповнити свій сейф Q, передавши на нього Q зі свого гаманця",
  "MAX_TRANSFER_AMOUNT_WARNING": "Не залишається Q на гаманці відправника для майбутніх транзакцій (газ)",
  "AMOUNT_TO_TRANSFER": "Сума для переказу",
  "AVAILABLE_AMOUNT": "Доступна сума: {{amount}}",
  "VALIDATORS_OVERVIEW": "Огляд валідаторів",
  "MANAGE_VALIDATOR": "Керувати валідатором",
  "CURRENT_VALIDATORS": "Поточні валідатори",
  "GO_TO_VALIDATOR_STAKING": "Перейти до стейкінгу валідаторів",
  "ERROR_PLEASE_TRY_AGAIN": "Помилка, спробуйте ще раз",
  "PAYOUT_DELEGATED_Q": "Виплата делегованих Q",
  "DELEGATE": "Делегувати",
  "MAIN_INFO": "Основна інформація",
  "INACTIVE_VALIDATOR": "Неактивний валідатор",
  "VALIDATOR_STATUS": "Статус валідатора",
  "TIME_OF_LAST_VALIDATED_BLOCK": "Час останнього затвердженого блоку",
  "AVERAGE_AVAILABILITY": "Середня доступність",
  "DELEGATOR_STAKE": "Частка делегатора",
  "VALIDATOR_DELEGATOR_SHARE": "Частка валідатора/делегатора",
  "MANAGING_A_VALIDATOR": "Управління валідатором",
  "MANAGE_VALIDATOR_BALANCE": "Керувати балансом валідатора",
  "MANAGE_STAKE_REWARD_POOL": "Керувати пулом нагород стейкінгу",
  "VALIDATOR_TOKENOMICS": "Токеноміка валідаторів",
  "NOTICE_YOU_ARE_NOT_A_VALIDATOR": "Зверніть увагу, ви не валідатор",
  "STAKE_AMOUNT_BELOW_MINIMUM_TO_APPLY_NEW_RATE": "Сума стейкінгу нижче мінімуму для застосування нової ставки, застосована стара ставка.",
  "SUCCESS_ENTERING_VALIDATOR_RANK": "Успішно додано до рейтингу валідатора",
  "TIME_SINCE_LAST_REFRESH_OF_USER_DELEGATIONS": "Час з останнього оновлення делегацій користувачів",
  "VALIDATOR_MANAGE": "Керувати валідатором",
  "ALIAS_IS_RESERVED_FOR_ACCOUNT": "Псевдонім зарезервовано для облікового запису",
  "UNRESERVE_ALIAS_SUCCESS": "Резервацію псевдоніму успішно видалено",
  "UNRESERVE": "Видалити",
  "THIS_VALIDATOR_USES_ALIAS": "Цей валідатор використовує псевдонім",
  "FOR_BLOCK_SEALING": "для закриття блоків",
  "MANAGE_DELEGATIONS": "Керувати делегаціями",
  "ROOT_STAKE": "Частка кореневого вузла",
  "VALIDATOR_STAKE": "Частка валідатора",
  "VESTING_ACCOUNT": "Рахунок вестингу",
  "VOTING_POWER": "Право голосу",
  "FROM_Q_WALLET_TO_Q_VAULT": "З гаманця Q до сейфу Q",
  "AVAILABLE_TO_TRANSFER": "Доступно для переказу: {{amount}}",
  "FROM_Q_VAULT_TO_Q_WALLET": "З сейфу Q до гаманця Q",
  "FROM_YOUR_Q_VAULT_TO_OTHER_Q_VAULT": "З вашого сейфу Q до іншого сейфу Q",
  "EARN": "Заробити",
  "EARN_DESCRIPTION": "Тримайте токени Q у сейфі Q та отримайте нагороду",
  "ALLOCATE_REWARDS": "Розподілити винагороди",
  "REWARDS_ALLOCATED_SUCCESS": "Нагороди успішно розподілено",
  "VOTING_AGENT_ADDRESS": "Адреса агента з голосування",
  "LOCKED_VOTING_WEIGHT": "Зафіксована вага голосування",
  "MANAGE_LOCKED_AMOUNT": "Змінити зафіксовану вагу",
  "DELEGATE_VOTING_DESCRIPTION": "Делегуйте свою вагу голосування іншій адресі Q",
  "NO_AGENT": "Немає агента",
  "REMOVE": "Видалити",
  "ANNOUNCE_NEW_AGENT": "Оголосити нового агента",
  "LOCKING_END_TIME": "Кінець блокування",
  "TIME_LOCKS_ADDRESS": "Адреса таймлоків",
  "UPDATE_ADDRESS": "Зміна адреси",
  "LOCKED": "Заблоковано",
  "UNLOCKING": "Розблоковується",
  "UNLOCKED": "Розблоковано",
  "PURGE_UNLOCKED": "Очистити розблоковані",
  "CURRENT_TIME_LOCKS": "Поточні таймлоки",
  "VESTING": "Вестинг",
  "AVAILABLE_TO_WITHDRAW_ASSET": "Доступно для зняття",
  "GOVERNANCE_KPI": "Показники ефективності управління",
  "AVG_AVAILABILITY_CYCLES": "Сер. доступність\n{{cycles}} циклів",
  "DUE_BLOCKS": "Належні блоки",
  "IN_TURN_BLOCKS": "Чергові блоки",
  "OUT_OF_TURN_BLOCKS": "Позачергові блоки",
  "IN_TURN_AVAILABILITY": "Чергова доступність",
  "TOTAL_AVAILABILITY": "Загальна доступність",
  "SLASHING_PROPOSAL_ALREADY_EXISTS": "Активна пропозиція слешингу для адреси {{address}} уже існує. Будь-ласка спробуйте пізніше",
  "PROPOSAL_LINK_DISCLAIMER": "Увага: будь-хто може додати посилання пропозиції. Огляньте його уважно",
  "REWARDS_ALLOCATED": "Нагороди розподілені",
  "AVAILABLE_TO_DELEGATE": "Доступно для делегування",
  "CURRENT_DELEGATED_STAKE": "Поточна делегована частка",
  "NEW_DELEGATED_STAKE": "Нова делегована частка",
  "BRIDGE": "Міст",
  "ADD_TO_WALLET": "Додати до гаманця",
  "VIEW_CONTRACT": "Дивитися контракт",
  "AMOUNT_TO_DEPOSIT": "Сума депозиту",
  "AVAILABLE_WITH_AMOUNT": "Доступно: {{amount}}",
  "EXPECTED_YEARLY_EARNINGS": "Очікуваний річний дохід",
  "YOUR_SAVINGS": "Ваші збереження",
  "SAVING_BALANCE_REFRESHED": "Баланс збережень оновлено",
  "ASSET_SAVINGS": "{{asset}} збереження",
  "AMOUNT_TO_WITHDRAW": "Сума зняття",
  "OUTSTANDING_DEBT_ASSET": "Непогашений борг ({{asset}})",
  "REFRESHED_TIME": "Оновлено {{time}}",
  "ACTIVE_VAULTS": "Активні сейфи:",
  "AMOUNT_TO_BORROW": "Сума позики",
  "BORROWED": "Позичено",
  "CONTRACT": "Контракт:",
  "ASSET_BALANCE": "Баланс {{asset}}",
  "ASSET_DEBT": "Борг {{asset}}",
  "PRICE": "Ціна",
  "AMOUNT_TO_REPAY": "Сума до погашення",
  "DEBT_AMOUNT": "Борг: {{сума}}",
  "YOUR_VAULTS": "Ваші сейфи",
  "ALL_VAULTS": "Всі сейфи",
  "ONLY_ACTIVE": "Тільки активні",
  "NO_VAULTS_YET": "Сейфів ще немає",
  "VAULT_NUMBER": "Сейф #{{id}}",
  "CLOSE_LIQUIDATION_TIP": "Сейф близький до ліквідації",
  "LIQUIDATED": "Ліквідовано",
  "SHARE_ACTION": "Поділитися",
  "VOTING_WEIGHT": "Вага голосування",
  "ERROR_TRANSACTION_REVERTED": "Транзакцію скасовано",
  "STABILIZATION_REWARD": "Стабілізаційна винагорода",
  "MINIMUM_AMOUNT": "Мінімум: {{amount}}",
  "MAX_TIME_LOCK_DEPOSIT_MESSAGE": "Досягнуто обмеження кількості таймлоків. Будь ласка, дочекайтеся завершення поточних блокувань."
}